{
    "name": "MSK Enhanced",
    "author": "mschmidtkorth",
    "version": "0.0.1",
    "description": "An enhanced version of the default theme.",
    "logseq": {
      "themes": [
        {
          "name": "MSK Enhanced",
          "url": "./msk-enhanced.css",
          "description": "An enhanced version of the default theme."
        }
      ],
      "id": "msk_theme-enhanced",
      "icon": "./msk-enhanced.svg"
    }
  }